---
label: Action
is_partial: true
display_field: label
fields:
  - type: text
    name: label
    label: Label
    description: The button label
  - type: text
    name: url
    label: URL
  - type: boolean
    name: is_primary
    label: Is Primary
    description: Use primary theme color
    default: true
  - type: boolean
    name: is_scrolly
    label: Is Scrolly
    description: 'If action button links to an element inside a page, set to true'
    default: false
